<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meteoritesAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/meteorites_amount"
            />

        <TextView
            android:id="@+id/meteoritesAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meteoritesAmountText"
            android:layout_toEndOf="@+id/meteoritesAmountText"
            android:padding="10dp"
            android:text="@string/zero"
            tools:text="999" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/columnNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="@string/meteorite_name"/>

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_weight="2"
            android:gravity="center|end"
            android:textStyle="bold"
            android:text="@string/weight"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meteoritesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/columnNameLayout" />

</RelativeLayout>